# Server Configuration
server.port=8080
server.address=0.0.0.0

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
app.jwtSecret=eventManagementSecretKey
app.jwtExpirationMs=86400000

# CORS Configuration
app.cors.allowedOrigins=http://localhost:3000,http://127.0.0.1:3000

